<!DOCTYPE html>

<head>
    <title> Sitio Internet </title>
</head>
<body>
    <header> <h1> Antivirus </h1></header>
    <nav>
        <ul>
            <li> <a href="index.html"> 
                    Volver al indice.
            </a></li>
            
        </ul>
    </nav>

    <main>
        <p>Los antivirus detectan y eliminan software malicioso.</p>
        <ul>
          <li><b>Amenazas:</b> Virus, troyanos, gusanos, spyware, ransomware.</li>
          <li><b>Funciones:</b> Escaneo, protección en tiempo real, cuarentena.</li>
          <li><b>Ejemplos:</b> Avast, Norton, Windows Defender.</li>
        </ul></main>
    <footer> <h3> Pagina hecha por: Luciano Zornetta </h4></footer>
</body>