<!DOCTYPE html>

<head>
    <title> Sitio Internet </title>
</head>
<body>
    <header> <h1>Bibliografia.</h1></header>
    <nav>
        <ul>
            <li> <a href="index.html"> 
                    Volver al indice.
            </a></li>
            
        </ul>
    </nav>

    <main>
        <li><b>Redes de computadoras 5ta edicion:</b> <a href="https://bibliotecavirtualapure.wordpress.com/wp-content/uploads/2015/06/redes_de_computadoras-freelibros-org.pdf"> Redes de computadoras.</a></li>
        <li><b>Sistemas operativos modernos 3ra edicion:</b> <a href="https://gc.scalahed.com/recursos/files/r161r/w21040w/Sistemas%20operativos%20modernos.pdf"> Sistemas operativos modernos.</a></li>
        <li><b>Historia de las computadoras.</b> <a href="https://www.uv.mx/personal/gerhernandez/files/2011/04/historia-compuesta.pdf"> Historia de las computadoras.</a></li>
    </main>
    <footer> <h3> Pagina hecha por: Luciano Zornetta </h4></footer>
</body>