<!DOCTYPE html>

<head>
    <title> Generaciones </title>
</head>
<body>
    <header> <h1>Generaciones</h1></header>
    <nav>
        <ul>
            <li> <a href="index.html"> 
                    Volver al indice.
            </a></li>
            <li> <a href="Primera.html"> 
                    Primera Generacion
            </a></li>
            <li> <a href="Segunda.html"> 
                    Segunda Generacion
        
            </a></li>
            <li> <a href="Tercera.html"> 
                    Tercera Generacion
            </a></li>
        </ul>
    </nav>

    <main>
        <p>Esta página describe brevemente las generaciones de computadoras, desde sus inicios hasta el uso de circuitos integrados.</p>
    </main>
    <footer> <h3> Pagina hecha por: Luciano Zornetta </h4></footer>
</body>