<!DOCTYPE html>

<head>
    <title> Sitio Internet </title>
</head>
<body>
    <header> <h1>Redes de Computadoras</h1></header>
    <nav>
        <ul>
            <li> <a href="Generaciones.html"> 
                    Generacion
            </a></li>
            <li> <a href="Redes.html"> 

                    Redes

        
            </a></li>
            <li> <a href="Web.html"> 

                    Web

        
            </a></li>
            <li> <a href="Problemas.html"> 

                    Problemas

        
            </a></li>
            <li> <a href="Antivirus.html"> 

                    Antivirus

        
            </a></li>
            <li> <a href="Bibliografia.html"> 
                    Bibliografia
        
            </a></li>
            
        </ul>
    </nav>

    <main>
        <p>
            Esta pagina muestra el avance de las tecnologias de la informacion y la comunicacion, desde sus inicios hasta la actualidad.
        </p>

    </main>
    <footer> <h3> Pagina hecha por: Luciano Zornetta </h4></footer>
</body>