<!DOCTYPE html>

<head>
    <title> Sitio Internet </title>
</head>
<body>
    <header> <h1>Redes de Computadoras</h1></header>
    <nav>
        <ul>
            <li> <a href="index.html"> 
                    Volver al indice.
            </a></li>            
        </ul>
    </nav>

    <main>
        <p>Una intranet es una red privada utilizada dentro de una organización.</p>
        <ul>
            <li><b>Uso:</b> Comunicación interna y recursos compartidos.</li>
            <li><b>Ventajas:</b> Seguridad, acceso controlado, eficiencia operativa.</li>
            <li><b>Ejemplo:</b> Portal interno de empleados.</li>
        </ul>

        <p>Una extranet extensión de la intranet que permite acceso a usuarios externos autorizados.</p>
        <ul>
            <li><b>Uso:</b> Colaboración con socios, clientes o proveedores.</li>
            <li><b>Seguridad:</b> Se accede mediante credenciales o VPN.</li>
            <li><b>Ejemplo:</b> Un proveedor accediendo al sistema de pedidos de una empresa.</li>
        </ul>
    </main>
    <footer> <h3> Pagina hecha por: Luciano Zornetta </h4></footer>
</body>