<!DOCTYPE html>

<head>
    <title> Sitio Internet </title>
</head>
<body>
    <header> <h1>Primera Generacion.</h1></header>
    <nav>
        <ul>
            <li> <a href="index.html"> 
                    Volver al indice.
            </a></li>
        
        </ul>
    </nav>

    <main>
        <p><b>Periodo:</b> Finales de los años 40 a mediados de los 50.</p>
        <p><b>Tecnología usada:</b> Válvulas de vacío.</p>
    <ul>
        <li>Tamaño grande y consumo elevado de energía.</li>
        <li>Lenguaje de programación en código máquina.</li>
        <li>Uso principalmente en cálculos científicos y militares.</li>
        <li>Ejemplo: ENIAC, UNIVAC.</li>
    </main>
    <footer> <h3> Pagina hecha por: Luciano Zornetta </h4></footer>
</body>