<!DOCTYPE html>

<head>
    <title> Sitio Internet </title>
</head>
<body>
    <header> <h1> Problemas</h1></header>
    <nav>
        <ul>
            <li> <a href="index.html"> 
                    Volver al indice.
            </a></li>
            
        </ul>
    </nav>

    <main>
        <p>Los problemas en redes pueden ser físicos, lógicos o de seguridad.</p>
        <ul>
          <li><b>Físicos:</b> Fallas de cableado o hardware.</li>
          <li><b>Lógicos:</b> Configuraciones incorrectas.</li>
          <li><b>Seguridad:</b> Virus, accesos no autorizados, ataques.</li>
        </ul>
        <p><b>Soluciones comunes:</b> Usar herramientas como ping, revisar IPs y DNS.</p>
        </main>
    <footer> <h3> Pagina hecha por: Luciano Zornetta </h4></footer>
</body>