<!DOCTYPE html>

<head>
    <title> Sitio Internet </title>
</head>
<body>
    <header> <h1>Intranet y Extranet</h1></header>
    <nav>
        <ul>
            <li> <a href="index.html"> 
                    Volver al indice
            </a></li>
            <li> <a href="Intranet_Extranet.html"> 
                Intranet Extranet.
        </a></li>
            
            
        </ul>
    </nav>

    <main>
        <p>Las redes de computadoras permiten la interconexión de dispositivos para compartir recursos e información.</p>
        <ul>
            <li><b>LAN:</b> Redes locales dentro de un edificio.</li>
            <li><b>MAN:</b> Redes dentro de una ciudad.</li>
            <li><b>WAN:</b> Redes de gran cobertura como Internet.</li>
        </ul>
            <p><b>Topologías:</b> Estrella, bus, anillo, malla.</p>
            <p><b>Dispositivos:</b> Router, switch, hub, modem.</p>
    </main>
    <footer> <h3> Pagina hecha por: Luciano Zornetta </h4></footer>
</body>