<!DOCTYPE html>

<head>
    <title> Sitio Internet </title>
</head>
<body>
    <header> <h1>Segunda Generacion.</h1></header>
    <nav>
        <ul>
            <li> <a href="index.html"> 
                    Volver al indice.
            </a></li>
        
        </ul>
    </nav>

    <main>
        <p><b>Periodo:</b> Mediados de los 50 hasta mediados de los 60.</p>
        <p><b>Tecnología usada:</b> Transistores.</p>
        <ul>
            <li>Más pequeñas y eficientes que las de válvulas.</li>
            <li>Uso de lenguajes de alto nivel como COBOL y FORTRAN.</li>
             <li>Se comenzaron a usar en entornos comerciales.</li>
        </ul>
    </main>
    <footer> <h3> Pagina hecha por: Luciano Zornetta </h4></footer>
</body>