<!DOCTYPE html>

<head>
    <title> Sitio Internet </title>
</head>
<body>
    <header> <h1> Tercera Generacion </h1></header>
    <nav>
        <ul>
            <li> <a href="index.html"> 
                    Volver al indice.
            </a></li>
        
        </ul>
    </nav>

    <main>
        <p><b>Periodo:</b> Finales de los 60 a mediados de los 70.</p>
        <p><b>Tecnología usada:</b> Circuitos integrados.</p>
        <ul>
          <li>Reducción importante de tamaño y costo.</li>
          <li>Mayor velocidad y fiabilidad.</li>
          <li>Multiprogramación y sistemas operativos más desarrollados.</li>
        </ul>
    </main>
    <footer> <h3> Pagina hecha por: Luciano Zornetta </h4></footer>
</body>