<!DOCTYPE html>

<head>
    <title> Sitio Internet </title>
</head>
<body>
    <header> <h1>Web</h1></header>
    <nav>
        <ul>
            <li> <a href="index.html"> 
                    Volver al index
            </a></li>

            
        </ul>
    </nav>

    <main>
        <p>La Web es un sistema de información interconectado mediante enlaces accesibles por Internet.</p>
        <ul>
            <li><b>Componentes:</b> Navegadores, servidores web, HTML.</li>
            <li><b>Protocolos:</b> HTTP, HTTPS.</li>
        </ul>
        <p><b>Evolución:</b></p>
        <ul>
            <li><b>Web 1.0:</b> Contenido estático.</li>
            <li><b>Web 2.0:</b> Contenido dinámico y colaborativo.</li>
            <li><b>Web 3.0:</b> Web semántica y descentralizada.</li>
        </ul>
    </main>
    <footer> <h3> Pagina hecha por: Luciano Zornetta </h4></footer>
</body>